daemon off;
error_log /dev/stdout info;

http {
      server {
              listen 8099;
              access_log /dev/stdout;
              root /src;

              location / {
              }
      }
}

events {
        worker_connections 128;
}

